# Copy this file to .env and fill in the value for password to what you want to use for the database password in development
ADMIN_PASSWORD=test123

# In production, you will also need the following environment variables:
#   DB = the database binding; this is set separately from the other environment variables in the worker configuration with a dropdown
