# Copy this file to .env and fill in the value for password to what you want to use for the database password in development
ADMIN_PASSWORD=test123

# In production, you will also need the following environment variables:
#   CACHE_PURGE_TOKEN = an API token from Cloudflare for the cache purge service
#   CACHE_DOMAIN = the domain name of the site you are deploying to
#   CACHE_ZONE = the Cloudflare zone ID of the domain you are deploying to
#   DB = the database binding; this is set separately from the other environment variables in the worker configuration with a dropdown
